<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="AUTODETECT_INDENTS" value="false" />
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="GENERATE_FINAL_LOCALS" value="true" />
        <option name="GENERATE_FINAL_PARAMETERS" value="true" />
        <option name="INSERT_INNER_CLASS_IMPORTS" value="true" />
        <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
          <value />
        </option>
        <option name="IMPORT_LAYOUT_TABLE">
          <value>
            <package name="" withSubpackages="true" static="true" />
            <emptyLine />
            <package name="com.worldline" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="" withSubpackages="true" static="false" />
            <emptyLine />
          </value>
        </option>
        <option name="WRAP_COMMENTS" value="true" />
        <JavaCodeStyleSettings>
          <option name="GENERATE_FINAL_LOCALS" value="true" />
          <option name="GENERATE_FINAL_PARAMETERS" value="true" />
          <option name="INSERT_INNER_CLASS_IMPORTS" value="true" />
          <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
            <value />
          </option>
          <option name="IMPORT_LAYOUT_TABLE">
            <value>
              <package name="" withSubpackages="true" static="true" />
              <emptyLine />
              <package name="com.worldline" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="" withSubpackages="true" static="false" />
              <emptyLine />
            </value>
          </option>
        </JavaCodeStyleSettings>
        <JetCodeStyleSettings>
          <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
        </JetCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="BLANK_LINES_AROUND_METHOD" value="2" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_TRY_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SYNCHRONIZED_PARENTHESES" value="false" />
          <option name="CALL_PARAMETERS_WRAP" value="5" />
          <option name="METHOD_PARAMETERS_WRAP" value="5" />
          <option name="RESOURCE_LIST_WRAP" value="5" />
          <option name="EXTENDS_LIST_WRAP" value="1" />
          <option name="THROWS_LIST_WRAP" value="1" />
          <option name="EXTENDS_KEYWORD_WRAP" value="2" />
          <option name="THROWS_KEYWORD_WRAP" value="2" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="2" />
          <option name="BINARY_OPERATION_WRAP" value="1" />
          <option name="FOR_STATEMENT_WRAP" value="5" />
          <option name="ASSIGNMENT_WRAP" value="1" />
          <option name="WRAP_COMMENTS" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <arrangement>
            <groups>
              <group>
                <type>GETTERS_AND_SETTERS</type>
                <order>KEEP</order>
              </group>
              <group>
                <type>DEPENDENT_METHODS</type>
                <order>BREADTH_FIRST</order>
              </group>
            </groups>
            <rules>
              <section>
                <rule>
                  <match>
                    <AND>
                      <ENUM>true</ENUM>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <INTERFACE>true</INTERFACE>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <CLASS>true</CLASS>
                      <STATIC>true</STATIC>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <METHOD>true</METHOD>
                      <STATIC>true</STATIC>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <FIELD>true</FIELD>
                      <FINAL>true</FINAL>
                      <STATIC>true</STATIC>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <FIELD>true</FIELD>
                      <STATIC>true</STATIC>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <INITIALIZER_BLOCK>true</INITIALIZER_BLOCK>
                      <STATIC>true</STATIC>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <CLASS>true</CLASS>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <FIELD>true</FIELD>
                      <FINAL>true</FINAL>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <FIELD>true</FIELD>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <INITIALIZER_BLOCK>true</INITIALIZER_BLOCK>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <CONSTRUCTOR>true</CONSTRUCTOR>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <METHOD>true</METHOD>
                      <visibility />
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <GETTER />
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <METHOD>true</METHOD>
                      <NAME>main</NAME>
                      <PUBLIC>true</PUBLIC>
                      <STATIC>true</STATIC>
                    </AND>
                  </match>
                </rule>
              </section>
            </rules>
          </arrangement>
        </codeStyleSettings>
        <codeStyleSettings language="kotlin">
          <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>